class Solution {
public:
    vector<int> ans;
    void bfs(queue<TreeNode*>& q) {

        while(!q.empty()) {
            int n = q.size();
            int mx = INT_MIN;
            while(n--) {
                TreeNode* temp = q.front();
                q.pop();
                if(temp->left!=NULL) q.push(temp->left);
                if(temp->right!=NULL) q.push(temp->right);
                mx = max(mx,temp->val);
            }
            ans.push_back(mx);
        }

    }
    vector<int> largestValues(TreeNode* root) {
        if(root==NULL) return {};
        queue<TreeNode*> q;
        q.push(root);
        bfs(q);
        return ans;    
    }
};